name: Push report to wiki
on:
  workflow_run:
    workflows: [ "process with gitleaves" ]
    types:
      - completed
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Upload report to Wiki
        uses: SwiftDocOrg/github-wiki-publish-action@v1
        with:
          path: "reports/ghwiki"
        env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
